<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_764d01d00e4d4bcb9485119916646730">
      <Program Name="STARTUP" Process="-1" />
    </Content>
    <Content Name="document_a9f711aad1314e9dba4673c5e344f139">
      <Program Name="MAIN" Process="-1" />
    </Content>
    <Content Name="document_5282ce3ab94e482e836d971de9175df7">
      <Program Name="RUNWAY" Process="-1" />
    </Content>
  </Contents>
  <LayoutRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="260">
        <LayoutAnchorablePane Id="ecf726f8-cfff-4ead-87e1-fa72e3b25629" DockWidth="260" FloatingWidth="300" FloatingHeight="300" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="03/14/2017 14:47:12" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical">
        <LayoutDocumentPaneGroup Orientation="Horizontal">
          <LayoutDocumentPane Id="de026b13-b293-4c75-be6e-d3bf85c94ce5" DockHeight="0.570459887076876*">
            <LayoutDocument Title="STARTUP" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_764d01d00e4d4bcb9485119916646730" LastActivationTimeStamp="03/14/2017 15:24:35" />
            <LayoutDocument Title="MAIN" ContentId="document_a9f711aad1314e9dba4673c5e344f139" LastActivationTimeStamp="03/14/2017 15:24:32" />
            <LayoutDocument Title="RUNWAY" ContentId="document_5282ce3ab94e482e836d971de9175df7" LastActivationTimeStamp="03/14/2017 15:20:49" />
          </LayoutDocumentPane>
        </LayoutDocumentPaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="108">
          <LayoutAnchorablePane DockHeight="108">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Output" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="03/08/2017 15:34:33" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane Id="761fecfa-5fe4-4e9d-af1f-e38928ff1f06" />
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="343">
        <LayoutAnchorablePane Id="75ee2f02-951f-49a8-b9e9-25824292ed2b" DockWidth="343">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Channel #0" IsSelected="True" ContentId="tool_TerminalControl_0" LastActivationTimeStamp="03/14/2017 14:51:31" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane Id="0083113b-cbc6-4440-8ba7-159983b1f80a" />
      </LayoutAnchorablePaneGroup>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal">
          <LayoutAnchorablePane Id="b0e66242-452a-4580-91e4-31cdbd8f3ef0" FloatingWidth="800" FloatingHeight="480" FloatingLeft="NaN" FloatingTop="NaN" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" FloatingWidth="240" FloatingHeight="255" FloatingLeft="810" FloatingTop="462">
          <LayoutAnchorablePane Id="8af1e3aa-502a-4237-a70d-cf833a282cd6" FloatingWidth="240" FloatingHeight="255" FloatingLeft="810" FloatingTop="462" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal">
          <LayoutAnchorablePane Id="c73b331b-030c-46d2-a9eb-25a4d708f7ea" FloatingWidth="300" FloatingHeight="150" FloatingLeft="NaN" FloatingTop="NaN" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal">
          <LayoutAnchorablePane Id="fb88a565-0882-4ce7-bb45-3460fc4fae28" FloatingWidth="300" FloatingHeight="150" FloatingLeft="NaN" FloatingTop="NaN" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" FloatingWidth="520" FloatingHeight="480" FloatingLeft="324" FloatingTop="260">
          <LayoutAnchorablePane Id="fafc2fe5-d523-451f-aa75-429c11317775" DockHeight="0.570459887076876*" FloatingWidth="520" FloatingHeight="480" FloatingLeft="324" FloatingTop="260" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" FloatingWidth="300" FloatingHeight="200" FloatingLeft="25" FloatingTop="25">
          <LayoutAnchorablePane Id="20e3d542-011e-4bcf-badc-752961ae0ab6" FloatingWidth="300" FloatingHeight="200" FloatingLeft="25" FloatingTop="25" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Vertical" DockWidth="0.645320197044335*" DockHeight="372.163333333333" FloatingWidth="538" FloatingHeight="693" FloatingLeft="529" FloatingTop="104">
          <LayoutAnchorablePane Id="1f1abd09-03de-4416-9b53-5d3d39a07bd1" DockWidth="0.645320197044335*" DockHeight="372.163333333333" FloatingWidth="538" FloatingHeight="693" FloatingLeft="529" FloatingTop="104" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" DockWidth="1.35467980295567*" FloatingWidth="422" FloatingHeight="501" FloatingLeft="1035" FloatingTop="389">
          <LayoutAnchorablePane Id="7a9fb2f2-9a34-49d5-8bec-bcaa1b333546" DockWidth="1.35467980295567*" FloatingWidth="422" FloatingHeight="501" FloatingLeft="1035" FloatingTop="389" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal">
          <LayoutAnchorablePane Id="85e03493-d2c6-41ee-a5d4-d77be1ca997c" FloatingWidth="446" FloatingHeight="226" FloatingLeft="NaN" FloatingTop="NaN" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" FloatingWidth="527" FloatingHeight="317" FloatingLeft="150" FloatingTop="150">
          <LayoutAnchorablePane Id="dedb6aea-9a9b-4118-9416-294daa39cb4f" FloatingWidth="527" FloatingHeight="317" FloatingLeft="150" FloatingTop="150" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal">
          <LayoutAnchorablePane Id="e0faa1b1-70e1-4dbc-8944-cdbec15c7409" FloatingWidth="300" FloatingHeight="300" FloatingLeft="NaN" FloatingTop="NaN" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" FloatingWidth="705" FloatingHeight="693" FloatingLeft="748" FloatingTop="152">
          <LayoutAnchorablePane Id="53b45d73-d315-4d5d-a666-7887021f4b1e" FloatingWidth="705" FloatingHeight="693" FloatingLeft="748" FloatingTop="152">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Oscilloscope" IsSelected="True" ContentId="tool_OscilloscopeControl" FloatingLeft="748" FloatingTop="152" FloatingWidth="705" FloatingHeight="693" LastActivationTimeStamp="03/14/2017 15:24:31" />
          </LayoutAnchorablePane>
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" FloatingWidth="622" FloatingHeight="501" FloatingLeft="935" FloatingTop="399">
          <LayoutAnchorablePane Id="83a6cee5-925f-41e3-a628-6c81f62ef305" FloatingWidth="622" FloatingHeight="501" FloatingLeft="935" FloatingTop="399" />
        </RootPanel>
      </LayoutFloatingWindow>
      <LayoutFloatingWindow xsi:type="LayoutAnchorableFloatingWindow">
        <RootPanel Orientation="Horizontal" DockHeight="274" FloatingWidth="453" FloatingHeight="424" FloatingLeft="978" FloatingTop="193">
          <LayoutAnchorablePane Id="4951bb2a-e67b-45f9-94ed-85f9883dcfc3" DockHeight="274" FloatingWidth="453" FloatingHeight="424" FloatingLeft="978" FloatingTop="193">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Axis Parameters" IsSelected="True" ContentId="tool_AxisParametersControl" FloatingLeft="978" FloatingTop="193" FloatingWidth="453" FloatingHeight="424" LastActivationTimeStamp="03/14/2017 15:23:35" />
          </LayoutAnchorablePane>
        </RootPanel>
      </LayoutFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Search results" IsSelected="True" ContentId="tool_FindInProjectControl" FloatingLeft="NaN" FloatingTop="NaN" FloatingWidth="300" FloatingHeight="150" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="fb88a565-0882-4ce7-bb45-3460fc4fae28" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="IEC 61131-3 Compilation" IsSelected="True" ContentId="tool_IECErrorListToolControl" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="761fecfa-5fe4-4e9d-af1f-e38928ff1f06" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="IEC 61131-3 Variables" IsSelected="True" ContentId="tool_IECVariablesToolControl" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="0083113b-cbc6-4440-8ba7-159983b1f80a" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Analogue I/O Status (Inputs: 2,  Outputs: 0)" IsSelected="True" ContentId="tool_AnalogueIOControl" FloatingLeft="25" FloatingTop="25" FloatingWidth="300" FloatingHeight="200" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="20e3d542-011e-4bcf-badc-752961ae0ab6" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Breakpoints" IsSelected="True" ContentId="tool_BreakpointsControl" FloatingLeft="NaN" FloatingTop="NaN" FloatingWidth="300" FloatingHeight="150" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="c73b331b-030c-46d2-a9eb-25a4d708f7ea" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller Date and Time" IsSelected="True" ContentId="tool_ControllerTimeControl" FloatingLeft="NaN" FloatingTop="NaN" FloatingWidth="446" FloatingHeight="226" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="85e03493-d2c6-41ee-a5d4-d77be1ca997c" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="控制器目录" IsSelected="True" ContentId="tool_ControllerDirectoryControl" FloatingLeft="NaN" FloatingTop="NaN" FloatingWidth="300" FloatingHeight="300" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="e0faa1b1-70e1-4dbc-8944-cdbec15c7409" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="控制器任务" IsSelected="True" ContentId="tool_ControllerProcessesControl" FloatingLeft="150" FloatingTop="150" FloatingWidth="527" FloatingHeight="317" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="dedb6aea-9a9b-4118-9416-294daa39cb4f" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="3D Visualization" IsSelected="True" ContentId="tool_Visualization3DToolControl" FloatingLeft="NaN" FloatingTop="NaN" FloatingWidth="800" FloatingHeight="480" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="b0e66242-452a-4580-91e4-31cdbd8f3ef0" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Find and Replace" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="810" FloatingTop="462" FloatingWidth="240" FloatingHeight="255" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="8af1e3aa-502a-4237-a70d-cf833a282cd6" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Table Viewer" IsSelected="True" ContentId="tool_VRViewerControl" FloatingLeft="529" FloatingTop="104" FloatingWidth="538" FloatingHeight="693" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="1f1abd09-03de-4416-9b53-5d3d39a07bd1" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="VR Viewer" IsSelected="True" ContentId="tool_TableViewerControl" FloatingLeft="606" FloatingTop="274" FloatingWidth="622" FloatingHeight="501" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="83a6cee5-925f-41e3-a628-6c81f62ef305" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Jog Axes" IsSelected="True" ContentId="tool_JogAxesControl" FloatingLeft="324" FloatingTop="260" FloatingWidth="520" FloatingHeight="480" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="fafc2fe5-d523-451f-aa75-429c11317775" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Digital I/O Status (Inputs: 0-15,  I/O: 8-15)" IsSelected="True" ContentId="tool_DigitalIOControl" FloatingLeft="1035" FloatingTop="389" FloatingWidth="422" FloatingHeight="501" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="7a9fb2f2-9a34-49d5-8bec-bcaa1b333546" PreviousContainerIndex="0" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Watch Variables" IsSelected="True" ContentId="tool_WatchVariablesControl" FloatingLeft="935" FloatingTop="399" FloatingWidth="622" FloatingHeight="501" LastActivationTimeStamp="03/14/2017 15:00:04" PreviousContainerId="83a6cee5-925f-41e3-a628-6c81f62ef305" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>