<?xml version="1.0" encoding="utf-8"?>
<Project Version="1" ProductId="403" ProductName="MC403">
    <Environment>
        <Software SoftwareVersion="4.1.4.11265" />
        <Controller ControllerVersion="2.0245" ControllerFPGAVersion="16">
            <Modules />
        </Controller>
    </Environment>
    <Items>
        <Item Type="basic" Name="STARTUP" FileName="STARTUP.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="basic" Name="CIRCLE" FileName="CIRCLE.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="basic" Name="RECT_R" FileName="RECT_R.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="basic" Name="MAIN" FileName="MAIN.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="basic" Name="RUNWAY" FileName="RUNWAY.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="basic" Name="TEST" FileName="TEST.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="basic" Name="RECT" FileName="RECT.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="mcConfig" Name="MC_CONFIG" FileName="MC_CONFIG.MCC" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
        <Item Type="basic" Name="ELLIPSE" FileName="ELLIPSE.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" EncryptionCRC="0" />
    </Items>
</Project>